<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>vBulletin Project Tools - Introduction</title>
	<style type="text/css">
<!--
body {
	font-family: verdana, arial, helvetica, sans-serif;
}
p, li {
	font-size: 10pt;
}
.click {
	background-color: #F4F4F4;
	border: 1px outset #BDC4BE;
	padding: 1px;
	margin: 1px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.directory {
	font-family: "Courier New", Courier, mono;
	color: #003366;
}
.vbarea {
	background-color: #F9F9F9;
	border: 1px solid #F4F4F4;
	padding: 6px;
	margin: 12px;
}
h2,h1 {
	background-color: #F4F4F4;
	margin: 0px;
	padding: 3px;
}
-->
	</style>
</head>
<body>

<h1>vBulletin Project Tools Introduction</h1>
<p>Thank you for using vBulletin Project Tools Open Source! We hope you enjoy our product!</p>
<p><strong>Note:</strong> you must be running vBulletin 3.7.0 or newer to install vBulletin Project Tools!</p>

<div class="vbarea">
	<h2>Installation &amp; Upgrading</h2>
	<p>vBulletin Project Tools is very easy to install or upgrade. All you need to do is upload the included files and import the XML via the Administrators' Control Panel.</p>
	<ol>
		<li>Upload the contents of the <span class="directory">upload/</span> directory in this zip file over top of your existing vBulletin directory. This is the directory that contains <span class="directory">forumdisplay.php</span> and many other files in it.</li>
		<li>Login to the Administrators' Control Panel for your forum.</li>
		<li>Go to <em>Plugins &amp; Products &gt; Manage Products &gt; Add/Import Product</em></li>
		<li>You will be using the <em>Import Product</em> table. In &quot;<em>Import the XML file from your server</em>&quot;, enter:
			<div style="margin-left: 20px" class="directory">./includes/xml/product-vbprojecttools.xml</div>
			Now, change &quot;<em>Allow Overwrite</em>&quot; to yes and click &quot;<em>Import</em>&quot;.</li>
	</ol>
	<p>You should now see a message saying that your install or upgrade was successful. That's it! vBulletin Project Tools is now installed!</p>

	<p>If you have more installation questions, please see <a href="http://www.vbulletin.com/docs/html/pt_install" target="_blank">this page of the manual</a>.</p>
</div>

<div class="vbarea">
		<h2>More Information</h2>
		<ul>
			<li><a href="http://www.vbulletin.com/docs/html/pt_main">Project Tools Manual</a> - documents the various administrative options for Project Tools</li>
			<li>vBulletin Community Forums - Project Tools-related forums
				<ul>
					<li><a href="http://www.vbulletin.com/forum/forumdisplay.php?f=124">Project Tools Suggestions and Feedback</a></li>
					<li><a href="http://www.vbulletin.com/forum/forumdisplay.php?f=125">Project Tools 'How Do I' Questions</a></li>
					<li><a href="http://www.vbulletin.com/forum/forumdisplay.php?f=126">Project Tools Troubleshooting and Problems</a></li>
				</ul>
			</li>
			<li><a href="http://members.vbulletin.com">vBulletin Members' Area</a></li>
		</ul>
</div>

</body>
</html>
